{
  "name": "CoNestify",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/lodash.isequal": "^4.5.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.7",
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.3",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.2",
    "@editorjs/inline-code": "^1.5.1",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^2.0.8",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/table": "^2.4.5",
    "@excalidraw/excalidraw": "^0.18.0",
    "@react-oauth/google": "^0.12.2",
    "@tailwindcss/postcss": "^4.1.7",
    "@tiptap/extension-code-block": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "google-auth-library": "^9.15.1",
    "jose": "^6.0.11",
    "jwt-decode": "^4.0.0",
    "lodash.isequal": "^4.5.0",
    "next": "^14.2.15",
    "react-router-dom": "^7.6.1",
    "react-spinners": "^0.17.0"
  }
}
